In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker

In [2]:
import os

In [3]:
df = pd.read_csv("C:\Excellence\Project 001\Engineering colleges edited 12212.csv")
df

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,"Arifa Institute of Technology, Thirukkuvalai",2019.0,Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),NaN,NaN,0
1,"Acharya Polytechnic, Bangalore",2018.0,Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",NaN,NaN,3.5,0
2,"Drona's Polytechnic College, Dehradun",2018.0,Dehradun,Uttarakhand,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, IT Infrast...",NaN,NaN,NaN,0
3,"Kalam Institute of Technology, Berhampur",2018.0,Brahmapur,Odisha,Private,"B.Tech Civil Engineering, B.Tech Mechanical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,3.4,0
4,"Manda Institute of Technology, Bikaner",2018.0,Bikaner,Rajasthan,Private,"B.Tech Electrical Engineering, B.Tech Civil En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,5.0,0
...,...,...,...,...,...,...,...,...,...,...,...
4663,"PMV Polytechnic, Mathura",1909.0,Mathura,Uttar Pradesh,Private,"Diploma in Chemical Petroleum Engineering, Dip...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4664,"Dr BR Ambedkar Polytechnic College, Gwalior",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,4.0,30810
4665,"Dr BR Ambedkar Polytechnic College, Yanam",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4666,"Hewett Polytechnic, Lucknow",1904.0,Lucknow,Uttar Pradesh,Private,"Diploma in Civil Engineering, Diploma in Elect...","Library, Sports, Cafeteria, IT Infrastructure,...",NaN,NaN,4.0,0
4667,PT Lee Chengalvaraya Naicker Polytechnic Colle...,1886.0,Chennai,Tamil Nadu,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, Au...",NaN,NaN,NaN,0

In [4]:
df.head()

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,"Arifa Institute of Technology, Thirukkuvalai",2019.0,Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),NaN,NaN,0
1,"Acharya Polytechnic, Bangalore",2018.0,Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",NaN,NaN,3.5,0
2,"Drona's Polytechnic College, Dehradun",2018.0,Dehradun,Uttarakhand,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, IT Infrast...",NaN,NaN,NaN,0
3,"Kalam Institute of Technology, Berhampur",2018.0,Brahmapur,Odisha,Private,"B.Tech Civil Engineering, B.Tech Mechanical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,3.4,0
4,"Manda Institute of Technology, Bikaner",2018.0,Bikaner,Rajasthan,Private,"B.Tech Electrical Engineering, B.Tech Civil En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,5.0,0

In [5]:
df.head(2)

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,"Arifa Institute of Technology, Thirukkuvalai",2019.0,Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),NaN,NaN,0
1,"Acharya Polytechnic, Bangalore",2018.0,Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",NaN,NaN,3.5,0

In [6]:
df.tail()

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
4663,"PMV Polytechnic, Mathura",1909.0,Mathura,Uttar Pradesh,Private,"Diploma in Chemical Petroleum Engineering, Dip...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4664,"Dr BR Ambedkar Polytechnic College, Gwalior",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,4.0,30810
4665,"Dr BR Ambedkar Polytechnic College, Yanam",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4666,"Hewett Polytechnic, Lucknow",1904.0,Lucknow,Uttar Pradesh,Private,"Diploma in Civil Engineering, Diploma in Elect...","Library, Sports, Cafeteria, IT Infrastructure,...",NaN,NaN,4.0,0
4667,PT Lee Chengalvaraya Naicker Polytechnic Colle...,1886.0,Chennai,Tamil Nadu,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, Au...",NaN,NaN,NaN,0

In [7]:
df.sample(3)

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
1428,Sunrise Institute of Engineering Technology an...,2009.0,Unnao,Uttar Pradesh,Private,"B.Tech Civil Engineering, B.Tech Electrical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (4 Courses),NaN,NaN,90450
1697,Hindustan Institute of Technology Science and ...,2008.0,Gwalior,Madhya Pradesh,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Library, Sports, Auditorium, Wifi...",B.E /B.Tech (5 Courses),NaN,NaN,0
2028,"Apollo Engineering College, Chennai",2007.0,Poonamallee,Tamil Nadu,Private,"BE Electronics and Communication Engineering, ...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",B.E /B.Tech (8 Courses),M.E /M.Tech. (2 Courses),3.1,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4668 entries, 0 to 4667
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   College_Name      4667 non-null   object
 1   Established Year  4580 non-null   float64
 2   City              4668 non-null   object
 3   State             4668 non-null   object
 4   College Type      4667 non-null   object
 5   Courses           4668 non-null   object
 6   Facilities        4654 non-null   object
 7   B.Tech Courses    2365 non-null   object
 8   M.Tech Courses    925 non-null    object
 9   Rating            1883 non-null   float64
 10  Fees              4668 non-null   int64
dtypes: float64(2), int64(1), object(8)
memory usage: 401.3+ KB

In [9]:
df.describe()

       Established Year       Rating          Fees
count       4580.000000  1883.000000  4.668000e+03
mean        1994.310262     3.786776  8.835232e+04
std           21.790492     0.892810  2.207018e+05
min         1886.000000     0.000000  0.000000e+00
25%         1985.000000     3.400000  0.000000e+00
50%         2006.000000     4.000000  0.000000e+00
75%         2009.000000     4.400000  7.950000e+04
max         2019.000000     5.000000  3.515000e+06

In [10]:
df.shape

(4668, 11)

In [11]:
df.columns

Index(['College_Name', 'Established Year', 'City', 'State', 'College Type',
       'Courses', 'Facilities', 'B.Tech Courses', 'M.Tech Courses', 'Rating',
       'Fees'],
      dtype='object')

In [12]:
df.isna().sum()

College_Name           1
Established Year      88
City                   0
State                  0
College Type           1
Courses                0
Facilities            14
B.Tech Courses      2303
M.Tech Courses      3743
Rating              2785
Fees                   0
dtype: int64

In [13]:
df.duplicated().sum()

0

In [14]:
df.dtypes

College_Name         object
Established Year    float64
City                 object
State                object
College Type         object
Courses              object
Facilities           object
B.Tech Courses       object
M.Tech Courses       object
Rating              float64
Fees                  int64
dtype: object

In [15]:
numeric_columns=df.select_dtypes(include=['number']).columns
df[numeric_columns]

      Established Year  Rating   Fees
0               2019.0     NaN      0
1               2018.0     3.5      0
2               2018.0     NaN      0
3               2018.0     3.4      0
4               2018.0     5.0      0
...                ...     ...    ...
4663            1909.0     NaN      0
4664            1905.0     4.0  30810
4665            1905.0     NaN      0
4666            1904.0     4.0      0
4667            1886.0     NaN      0

[4668 rows x 3 columns]

In [16]:
df["College_Name"].dropna()
df

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,"Arifa Institute of Technology, Thirukkuvalai",2019.0,Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),NaN,NaN,0
1,"Acharya Polytechnic, Bangalore",2018.0,Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",NaN,NaN,3.5,0
2,"Drona's Polytechnic College, Dehradun",2018.0,Dehradun,Uttarakhand,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, IT Infrast...",NaN,NaN,NaN,0
3,"Kalam Institute of Technology, Berhampur",2018.0,Brahmapur,Odisha,Private,"B.Tech Civil Engineering, B.Tech Mechanical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,3.4,0
4,"Manda Institute of Technology, Bikaner",2018.0,Bikaner,Rajasthan,Private,"B.Tech Electrical Engineering, B.Tech Civil En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,5.0,0
...,...,...,...,...,...,...,...,...,...,...,...
4663,"PMV Polytechnic, Mathura",1909.0,Mathura,Uttar Pradesh,Private,"Diploma in Chemical Petroleum Engineering, Dip...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4664,"Dr BR Ambedkar Polytechnic College, Gwalior",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,4.0,30810
4665,"Dr BR Ambedkar Polytechnic College, Yanam",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4666,"Hewett Polytechnic, Lucknow",1904.0,Lucknow,Uttar Pradesh,Private,"Diploma in Civil Engineering, Diploma in Elect...","Library, Sports, Cafeteria, IT Infrastructure,...",NaN,NaN,4.0,0
4667,PT Lee Chengalvaraya Naicker Polytechnic Colle...,1886.0,Chennai,Tamil Nadu,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, Au...",NaN,NaN,NaN,0

In [17]:
object_columns=df.select_dtypes(include=['object']).columns
df[object_columns]

,College_Name,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses
0,"Arifa Institute of Technology, Thirukkuvalai",Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),NaN
1,"Acharya Polytechnic, Bangalore",Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",NaN,NaN
2,"Drona's Polytechnic College, Dehradun",Dehradun,Uttarakhand,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, IT Infrast...",NaN,NaN
3,"Kalam Institute of Technology, Berhampur",Brahmapur,Odisha,Private,"B.Tech Civil Engineering, B.Tech Mechanical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN
4,"Manda Institute of Technology, Bikaner",Bikaner,Rajasthan,Private,"B.Tech Electrical Engineering, B.Tech Civil En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN
...,...,...,...,...,...,...,...,...
4663,"PMV Polytechnic, Mathura",Mathura,Uttar Pradesh,Private,"Diploma in Chemical Petroleum Engineering, Dip...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN
4664,"Dr BR Ambedkar Polytechnic College, Gwalior",Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN
4665,"Dr BR Ambedkar Polytechnic College, Yanam",Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN
4666,"Hewett Polytechnic, Lucknow",Lucknow,Uttar Pradesh,Private,"Diploma in Civil Engineering, Diploma in Elect...","Library, Sports, Cafeteria, IT Infrastructure,...",NaN,NaN
4667,PT Lee Chengalvaraya Naicker Polytechnic Colle...,Chennai,Tamil Nadu,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, Au...",NaN,NaN

In [100]:
df = df.dropna(subset=['College_Name'])
df

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,"Arifa Institute of Technology, Thirukkuvalai",2019.0,Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),NaN,NaN,0
1,"Acharya Polytechnic, Bangalore",2018.0,Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",NaN,NaN,3.5,0
2,"Drona's Polytechnic College, Dehradun",2018.0,Dehradun,Uttarakhand,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, IT Infrast...",NaN,NaN,NaN,0
3,"Kalam Institute of Technology, Berhampur",2018.0,Brahmapur,Odisha,Private,"B.Tech Civil Engineering, B.Tech Mechanical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,3.4,0
4,"Manda Institute of Technology, Bikaner",2018.0,Bikaner,Rajasthan,Private,"B.Tech Electrical Engineering, B.Tech Civil En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),NaN,5.0,0
...,...,...,...,...,...,...,...,...,...,...,...
4663,"PMV Polytechnic, Mathura",1909.0,Mathura,Uttar Pradesh,Private,"Diploma in Chemical Petroleum Engineering, Dip...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4664,"Dr BR Ambedkar Polytechnic College, Gwalior",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,4.0,30810
4665,"Dr BR Ambedkar Polytechnic College, Yanam",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",NaN,NaN,NaN,0
4666,"Hewett Polytechnic, Lucknow",1904.0,Lucknow,Uttar Pradesh,Private,"Diploma in Civil Engineering, Diploma in Elect...","Library, Sports, Cafeteria, IT Infrastructure,...",NaN,NaN,4.0,0
4667,PT Lee Chengalvaraya Naicker Polytechnic Colle...,1886.0,Chennai,Tamil Nadu,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, Au...",NaN,NaN,NaN,0

In [18]:
df.isna().sum()

College_Name           1
Established Year      88
City                   0
State                  0
College Type           1
Courses                0
Facilities            14
B.Tech Courses      2303
M.Tech Courses      3743
Rating              2785
Fees                   0
dtype: int64

In [19]:
df.isnull()

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False,True,True,True,False
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4663,False,False,False,False,False,False,False,True,True,True,False
4664,False,False,False,False,False,False,False,True,True,False,False
4665,False,False,False,False,False,False,False,True,True,True,False
4666,False,False,False,False,False,False,False,True,True,False,False
4667,False,False,False,False,False,False,False,True,True,True,False

In [20]:
df.fillna(0,inplace=True)
df

,College_Name,Established Year,City,State,College Type,Courses,Facilities,B.Tech Courses,M.Tech Courses,Rating,Fees
0,"Arifa Institute of Technology, Thirukkuvalai",2019.0,Nagapattinam,Tamil Nadu,Private,"BE Civil Engineering, BE Computer Science and ...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (7 Courses),0,0.0,0
1,"Acharya Polytechnic, Bangalore",2018.0,Bengaluru,Karnataka,Private,"Diploma in Aeronautical Engineering, Diploma i...","Boys Hostel, Girls Hostel, Gym, Library, Sport...",0,0,3.5,0
2,"Drona's Polytechnic College, Dehradun",2018.0,Dehradun,Uttarakhand,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, IT Infrast...",0,0,0.0,0
3,"Kalam Institute of Technology, Berhampur",2018.0,Brahmapur,Odisha,Private,"B.Tech Civil Engineering, B.Tech Mechanical En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),0,3.4,0
4,"Manda Institute of Technology, Bikaner",2018.0,Bikaner,Rajasthan,Private,"B.Tech Electrical Engineering, B.Tech Civil En...","Boys Hostel, Girls Hostel, Library, Sports, Ca...",B.E /B.Tech (5 Courses),0,5.0,0
...,...,...,...,...,...,...,...,...,...,...,...
4663,"PMV Polytechnic, Mathura",1909.0,Mathura,Uttar Pradesh,Private,"Diploma in Chemical Petroleum Engineering, Dip...","Boys Hostel, Girls Hostel, Library, Sports, IT...",0,0,0.0,0
4664,"Dr BR Ambedkar Polytechnic College, Gwalior",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",0,0,4.0,30810
4665,"Dr BR Ambedkar Polytechnic College, Yanam",1905.0,Gwalior,Madhya Pradesh,Public/Government,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, IT...",0,0,0.0,0
4666,"Hewett Polytechnic, Lucknow",1904.0,Lucknow,Uttar Pradesh,Private,"Diploma in Civil Engineering, Diploma in Elect...","Library, Sports, Cafeteria, IT Infrastructure,...",0,0,4.0,0
4667,PT Lee Chengalvaraya Naicker Polytechnic Colle...,1886.0,Chennai,Tamil Nadu,Private,"Diploma in Civil Engineering, Diploma in Compu...","Boys Hostel, Girls Hostel, Library, Sports, Au...",0,0,0.0,0

In [21]:
df.isnull().sum()

College_Name        0
Established Year    0
City                0
State               0
College Type        0
Courses             0
Facilities          0
B.Tech Courses      0
M.Tech Courses      0
Rating              0
Fees                0
dtype: int64

In [22]:
college_types = df['College Type'].dropna().unique()
college_types

array(['Private', 'Public/Government', 0], dtype=object)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4668 entries, 0 to 4667
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   College_Name      4668 non-null   object
 1   Established Year  4668 non-null   float64
 2   City              4668 non-null   object
 3   State             4668 non-null   object
 4   College Type      4668 non-null   object
 5   Courses           4668 non-null   object
 6   Facilities        4668 non-null   object
 7   B.Tech Courses    4668 non-null   object
 8   M.Tech Courses    4668 non-null   object
 9   Rating            4668 non-null   float64
 10  Fees              4668 non-null   int64
dtypes: float64(2), int64(1), object(8)
memory usage: 401.3+ KB

In [27]:
df.to_csv("new_dataset.csv")